# InformationProcessSupport

./: InformationProcessSupport.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
DiscordBot/: Channels.cs  DiscordBot.csproj  Program.cs
DiscordBot/Configurations/: config.json
DiscordBot/Models/: Channel.cs  User.cs
DiscordBot/Modules/: Configuration.cs
DiscordBot/Services/: CommandHandler.cs
InformationProcessSupport.Core/: Bootstraps.cs  InformationProcessSupport.Core.csproj
InformationProcessSupport.Core/Domains/: CameraActionsEntity.cs  ChannelEntity.cs  GroupEntity.cs  IStorageProvider.cs  MicrophoneActionsEntity.cs  ScheduleEntity.cs  SelfDeafenedActionsEntity.cs  StatisticEntity.cs  StreamActionsEntity.cs  UserEntity.cs
InformationProcessSupport.Core/Domains/Channels/: ChannelEntity.cs  IChannelRepository.cs
InformationProcessSupport.Core/Domains/Groups/: GroupEntity.cs  IGroupRepository.cs
InformationProcessSupport.Core/Domains/ScheduleOfSubjects/: DayOfTheWeek.cs  IScheduleRepository.cs  ScheduleEntity.cs
InformationProcessSupport.Core/Domains/Statistics/: IStatisticRepository.cs  StatisticEntity.cs
InformationProcessSupport.Core/Domains/TimeOfActionsInTheChannel/CameraActions/: CameraActionsEntity.cs  ICameraActionRepository.cs
InformationProcessSupport.Core/Domains/TimeOfActionsInTheChannel/MicrophoneActions/: IMicrophoneActionsRepository.cs  MicrophoneActionsEntity.cs
InformationProcessSupport.Core/Domains/TimeOfActionsInTheChannel/SelfDeafenedActions/: ISelfDeafenedActionsRepository.cs  SelfDeafenedActionsEntity.cs
InformationProcessSupport.Core/Domains/TimeOfActionsInTheChannel/StreamActions/: IStreamActionsRepository.cs  StreamActionsEntity.cs
InformationProcessSupport.Core/Domains/Users/: IUserRepository.cs  UserEntity.cs
InformationProcessSupport.Core/ScheduleParser/: IParserServices.cs  ParserServices.cs  Schedule.cs
InformationProcessSupport.Core/StatisticsCollector/: IStatisticCollectorServices.cs  StatisticCollectorServices.cs
InformationProcessSupport.Core/StatisticsCollector/Extensions/: GeneratedStatistics.cs  StatisticConversions.cs
InformationProcessSupport.Data/: ApplicationContext.cs  Bootstraps.cs  InformationProcessSupport.Data.csproj  StorageProvider.cs
InformationProcessSupport.Data/Channels/: ChannelEntity.cs  ChannelModel.cs  ChannelRepository.cs  IChannelRepository.cs
InformationProcessSupport.Data/Groups/: GroupEntity.cs  GroupModel.cs  GroupRepository.cs  GroupReposity.cs  IGroupReposity.cs
InformationProcessSupport.Data/Migrations/: 20230104220127_InitialCreate.cs  (+26 more)
InformationProcessSupport.DiscordBot/: Bootstraps.cs  DataBaseProvider.cs  DiscordProvider.cs  InformationProcessSupport.DiscordBot.csproj  Program.cs
InformationProcessSupport.DiscordBot/Configurations/: SlashCommandBuilder.cs  config.json
InformationProcessSupport.DiscordBot/Migrations/: 20221224225131_InitialCreate.Designer.cs  20221224225131_InitialCreate.cs  ApplicationContextModelSnapshot.cs
InformationProcessSupport.DiscordBot/Modules/: Configuration.cs
InformationProcessSupport.DiscordBot/Properties/: launchSettings.json
InformationProcessSupport.DiscordBot/Services/: CommandHandler.cs
InformationProcessSupport.Server/: HelloWorld.xlsx  InformationProcessSupport.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json  config.json
InformationProcessSupport.Web/: App.razor  InformationProcessSupport.Web.csproj  ModalOptions.cs  ModalParameters.cs  Program.cs  _Imports.razor
InformationProcessSupport.Web/AuthProviders/: AuthStateProvider.cs  JwtParser.cs
InformationProcessSupport.Web/Dtos/: AuthResponseDto.cs  GroupDto.cs  ScheduleDto.cs  StatisticDto.cs  UserAuthenticationDto.cs  UsersDto.cs
InformationProcessSupport.Web/Pages/: BlazoredModal.razor  BlazoredModalInstance.razor  BlazoredModalInstance.razor.cs  BlazoredModalInstance.razor.css  Component.razor  Component.razor.css  Confirm.razor  Counter.razor  Database.razor  DatabaseBase.cs  DisplayChannelTable.razor  DisplayGroupForm.razor  DisplayGroupForm.razor.css  DisplayGroupFormBase.cs  DisplayScheduleForm.razor  DisplayScheduleForm.razor.css  DisplayScheduleFormBase.cs  DisplayUserTable.razor  DisplayUserTableBase.cs  Documentation.razor  FocusTrap.razor  Index.razor  Index.razor.css  MessageForm.razor  Schedule.razor  Schedule.razor.css  ScheduleBase.cs  Statistic.razor  StatisticBase.cs  StatisticByGroup.razor  StatisticByGroup.razor.cs  StatisticByUser.razor  StatisticByUser.razor.cs
InformationProcessSupport.Web/Properties/: launchSettings.json
InformationProcessSupport.Web/Services/: AuthenticationService.cs  DatabaseServices.cs  ModalReference.cs  ModalResult.cs  ModalServices.cs  ScheduleServices.cs  StatisticServices.cs
InformationProcessSupport.Web/Services/Contracts/: IAuthenticationService.cs  IDatabaseServices.cs  IModalReference.cs  IModalServices.cs  IScheduleServices.cs  IStatisticServices.cs
InformationProcessSupport.Web/Shared/: Loading.razor  Loading.razor.css  Login.razor  Login.razor.cs  Logout.razor.cs  MainLayout.razor  ModalWindow.razor  ModalWindow.razor.cs  ModalWindow.razor.css  NavMenu.razor  SurveyPrompt.razor
InformationProcessSupport.Web/wwwroot/: index.html
InformationProcessSupport.Web/wwwroot/css/: app.css
InformationProcessSupport.Website/: Program.cs  _Imports.razor
(+71 files in other folders)
